||||||||||||||||||||||||||||
|....||..............||....|
|.||.||.||||||||||||.||.||.|
|.||.||.||||||||||||.||.||.|
|.||......||....||......||.|
|.|||||||.||.||.||.|||||||.|
|.|||||||.||.||.||.|||||||.|
|......||....||....||......|
|||.||.||.||.||.||.||.||.|||
|||.||....||.||.||....||.|||
|...||.||.||.||.||.||.||...|
|.||||.||..........||.||||.|
|.||||.||.||||||||.||.||||.|
|...||....|______|....||...|
|||.|||||.|______|.|||||.|||
|||.|||||.|______|.|||||.|||
|......||.||||||||.||......|
|.||||.||..........||.||||.|
|.|__|.||.||.||.||.||.|__|.|
|.||||.||.||.||.||.||.||||.|
|.........||.||.||.........|
||||.|||||||.||.|||||||.||||
||||.|||||||.||.|||||||.||||
........||........||........
||||.||.||.||||||.||.||.||||
___|.||.||.||||||.||.||.|___
___|.||..............||.|___
___|.|||||||.||.|||||||.|___
||||.|||||||.||.|||||||.||||
.............||.............
||||||||||||||||||||||||||||